<!-- Users can set alarms for specific times, and the application will notify them 
through audible alerts or visual cues when the set time is reached. 
The alarm clock feature ensures timely reminders for important events, meetings, or tasks, enhancing users' time management. -->

<html>
    <head>
        <script src="alfn.js"></script>
    </head>
    <body>
        <form>
            <select id="no">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
            <select id="d2">
                <option>AM</option>
                <option> PM</option>
            </select>           
            <input id="b1" type="button" value="Set alarm" onclick="setalarm()"/>

        </form>

    </body>
</html>